GEMINI_API_KEY=AIzaSyBvBP7sBl6LTlhrG9f08XtYXxREDB9CpQY
SUPABASE_URL=https://zprrgcjgbqgqrfzlgjwa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcnJnY2pnYnFncXJmemxnandhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ5Nzg0OCwiZXhwIjoyMDg3MDczODQ4fQ.XP4Jqz3w_Etk_Ddv7uatRFtWO7R2JzvjHCqm9gyxd-Y

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXNhbG1vbi03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P1eu0eJbHGVYxSiOk1DqKgEQ5BtqYSFhVfWYModPvq